<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/help_main"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/helpTabView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragHelp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">

    </android.support.v4.view.ViewPager>


    
</LinearLayout>