<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.sungkyul.project_lte_community.Read_Trip_Board">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="여행 후기 게시판"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_SetCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="국가설정"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="제목"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제목 작성" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="여행 기간"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="여행 시작" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="~" />

                <EditText
                    android:id="@+id/edt_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="여행 끝" />
            </LinearLayout>


            &lt;!&ndash;<ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>&ndash;&gt;


            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:hint="일반글을 작성하세요." />
-->

            <ListView
                android:id="@+id/list_Module"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#000000"
                android:dividerHeight="0.67dp"></ListView>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소" />

                    <EditText
                        android:id="@+id/edt_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="장소" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설명" />

                    <EditText
                        android:id="@+id/edt_explain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="설명" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="55dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/default1"/>

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="83dp"
                            android:text="pick image" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치" />

                    <EditText
                        android:id="@+id/edt_where"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="위치" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_addmdl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="모듈 작성" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                &lt;!&ndash;<Button
                    android:id="@+id/btn_ComeCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가계부" />&ndash;&gt;

                &lt;!&ndash;<Button
                    android:id="@+id/btn_TripOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성 완료" />&ndash;&gt;
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_Write"
                    android:text="작성 완료"
                    android:clickable="true" />

                <Button
                    android:id="@+id/btn_TripCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>-->


</LinearLayout>