<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Community.Trip_Search_List"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:background="@drawable/searchresult_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/txt_searchWord"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" 검색 결과입니다."/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_FreeBoard"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
    </ListView>
    <Button
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/btn_back"
        android:background="@drawable/selector_list_click"
        />
</LinearLayout>
