<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_cal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionGroup="false"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#ffffff">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="400dp"
            android:layout_height="65dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/cal_main_2"/>

        <LinearLayout
            android:id="@+id/llExchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:onClick="onClick">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/setcurrency_txt"/>

            <ImageView
                android:id="@+id/exflagImage"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="45dp"
                android:scaleType="fitXY"
                android:src="@drawable/def_cal" />

            <Button
                android:id="@+id/btnExchange"
                android:layout_width="95dp"
                android:layout_height="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="통화 설정"
                android:background="@drawable/selector_blank_click"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/userrate_txt"/>

            <EditText
                android:id="@+id/editUserExchange"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:hint="사용자 환율 작성"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/countrymoney_txt"/>

            <EditText
                android:id="@+id/editCurrencyMoney"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:hint="금액"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCalChange"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/cal_btn" />


        <TextView
            android:id="@+id/txtOurCurrencyMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="40sp"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


</android.support.v4.widget.DrawerLayout>