<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.sungkyul.project_lte_community.Load_CashBook">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_SetTripCountry"
                    android:layout_width="88dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/setcon_btn" />

            </LinearLayout>

            <ListView
                android:id="@+id/listView_TripBoard"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"></ListView>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:gravity="right">
            <Button
                android:id="@+id/btn_TripWrite"
                android:layout_width="95dp"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/write_btn" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/linearMtSearch"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:hint="검색어를 입력하세요" />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="95dp"
                    android:layout_height="37dp"
                    android:background="@drawable/selector_search_click" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
