<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:background="@drawable/flight_main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/time_txt"/>

        <Spinner
            android:id="@+id/hour"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:entries="@array/hour"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/hour_txt"/>

        <Spinner
            android:id="@+id/minute"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:entries="@array/minute"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/minute_txt"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/airport_txt"/>

        <Spinner
            android:id="@+id/spin_airport"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/airport" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/flightcode_txt"/>

        <EditText
            android:id="@+id/flight"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/airline_txt"/>

        <Spinner
            android:id="@+id/spin_airline"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="항공사"
            android:entries="@array/airline"/>

    </LinearLayout>

    <Button
        android:id="@+id/search_flight"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/search_btn_long" />

</LinearLayout>