<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.sungkyul.project_lte_community.Load_CashBook"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView_FreeBoard"
                android:layout_width="match_parent"
                android:layout_height="368dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"></ListView>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_FreeWrite"
                android:layout_width="95dp"
                android:layout_height="37dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/write_btn" />

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/linearFreeSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:hint="검색 내용"
                    android:id="@+id/edt_searchFree"/>

                <Button
                    android:layout_width="95dp"
                    android:layout_height="37dp"
                    android:background="@drawable/selector_search_click"
                    android:id="@+id/btn_searchFree" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
