<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.sungkyul.project_lte_community.Edit_Free_Board"
    android:background="#ffffff">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/free_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/title_txt"/>
        <EditText
            android:id="@+id/edt_edtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edt_edtcontent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="글 내용"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/btn_EditFreeOK"
            android:layout_width="95dp"
            android:layout_height="37dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_editend_click"/>
        <Button
            android:id="@+id/btn_EditFreeCancel"
            android:layout_width="95dp"
            android:layout_height="37dp"
            android:background="@drawable/selector_can_click"/>
    </LinearLayout>
</LinearLayout>
