<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:text="추가 정보"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지원되는 Adroid 버전"
        android:textSize="20sp"
        android:layout_marginLeft="18dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_marginLeft="20dp"
        android:text=" - Android 4.0.3(IceCreamSandwich) 이상"/>



    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업데이트 날짜"
        android:textSize="20sp"
        android:layout_marginLeft="18dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - 2016.10.19"
        android:textSize="19sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발 버전"
        android:textSize="20sp"
        android:layout_marginLeft="18dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - Rev. 0.9.3"
        android:textSize="19sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발자"
        android:textSize="20sp"
        android:layout_marginLeft="18dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - 노적성해"
        android:textSize="19sp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>