<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/changepw_main" />

    <EditText
        android:id="@+id/edit_PW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="기존 비밀번호" />

    <EditText
        android:id="@+id/edit_NewPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="신규 비밀번호" />

    <EditText
        android:id="@+id/edit_CheckNewPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="신규 비밀번호 재확인" />

    <Button
        android:id="@+id/btn_UpdatePW"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/change_btn"
        android:gravity="center" />
</LinearLayout>